<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C#使用Interlocked进行原子操作" Bounds="0,0,199.876666666667,25.24" Label="C# 使用Interlocked进行原子操作" />
    <Node Id="使用.NET提供的Interlocked类可以对一些数据进行原子操作，看起来似乎跟lock锁一样，但它并不是lock锁，它的原子操作是基于CPU本身的，非阻塞的，所以要比lock的效率高。" Category="Comment" Bounds="-160.8,-130.38,247.703333333333,86.2" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="使用.NET提供的Interlocked类可以对一些数据进行原子操作，看起来似乎跟lock锁一样，但它并不是lock锁，它的原子操作是基于CPU本身的，非阻塞的，所以要比lock的效率高。" Target="C#使用Interlocked进行原子操作" Bounds="22.1088772105439,-44.1800000000001,53.2671939285508,38.8744411931687" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>