正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe 程序集中应该可以找到“Yes”特性。
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe 程序集中应该可以找到“Yes”特性。
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe 程序集中应该可以找到“Yes”特性。
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe 程序集中应该可以找到“Yes”特性。
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe 程序集中应该可以找到“Yes”特性。
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\WorkArea\DevTest\BaseLayer\Source\BaseLayer\ApplicationBase\HebianGu.ComLibModule.WindowServer\bin\Debug\HebianGu.ComLibModule.WindowServer.exe 程序集中应该可以找到“Yes”特性。
