<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>e</Title>
			<Shortcut>e</Shortcut>
			<Description>无返回类型的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>返回类型</ToolTip>
					<Default>说明</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
   // Todo $Date$：$type$ ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
