<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mr</Title>
			<Shortcut>mr</Shortcut>
			<Description>返回类型的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>返回类型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>方法名称</ToolTip>
					<Default>RunMethod</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
    <![CDATA[
   /// <summary> 此方法的说明 </summary>
	public $type$ $property$()
	{
		return default($type$);
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
