<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>enum</Title>
      <Shortcut>enum</Shortcut>
      <Description>枚举的代码片段</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>枚举名</ToolTip>
          <Default>MyEnum</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
      /// <summary> 说明 </summary>
      enum $name$
	{
	        $selected$ $end$
	}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
