<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>list</Title>
			<Shortcut>list</Shortcut>
			<Description>泛型集合</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>			
				<Literal>
					<ID>property</ID>
					<ToolTip>方法名称</ToolTip>
					<Default>string</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
   // 说明 ：    
   List<property> plists=new List<property>();
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
