<?xml version="1.0"?>
<UETheme>
  <Window>
    <Look>
Custom
    </Look>
    <Font Category="Dockable Windows" Face="Segoe UI">
-12:0:0:0:400:0:0:0:1:0:0:0:204
    </Font>
    <Color ID="ID_DOCKABLE_WINDOW_TEXT" Category="Dockable Window" Description="Text" Value="#C0C0C0"/>
    <Color ID="ID_DOCKABLE_WINDOW_BACKGROUND" Category="Dockable Window" Description="Background" Value="#293134"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT" Category="Dockable Window" Description="Caption Text" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Active Caption Text" Value="#FFC042"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON" Category="Dockable Window" Description="Caption Button" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_HIGHLIGHT" Category="Dockable Window" Description="Caption Button Highlight" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_MOUSEDOWN" Category="Dockable Window" Description="Caption Button Mouse Down" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER" Category="Dockable Window" Description="Caption Border" Value="#293134"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER_SHADOW" Category="Dockable Window" Description="Caption Border Shadow" Value="#293134"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER" Category="Dockable Window" Description="Border" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER_SHADOW" Category="Dockable Window" Description="Border Shadow" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER" Category="Dockable Window" Description="Floating Border" Value="#5C5C5C"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_SHADOW" Category="Dockable Window" Description="Floating Border Shadow" Value="#5C5C5C"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER" Category="Dockable Window" Description="Floating Outer Border" Value="#5C5C5C"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER_SHADOW" Category="Dockable Window" Description="Floating Outer Border Shadow" Value="#293134"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT" Category="Dockable Window" Description="Floating Caption Text" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_ACTIVE" Category="Dockable Window" Description="Floating Border Active" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Floating Caption Text Active" Value="#FFC042"/>
    <Color ID="ID_MENU_TEXT" Category="Menu" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_BACKGROUND" Category="Menu" Description="Background" Value="#5C5C5C"/>
    <Color ID="ID_MENU_TEXT_DISABLED" Category="Menu" Description="Text Disabled" Value="#000000"/>
    <Color ID="ID_MENU_ITEM_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Item Background" Value="#1B1B1B"/>
    <Color ID="ID_MENU_ITEM_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Item Text" Value="#FFC042"/>
    <Color ID="ID_MENU_ITEM_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Item Border" Value="#DECAA0"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND" Category="Menu" Description="Checked Item Background" Value="#C0C0C0"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER" Category="Menu" Description="Checked Item Border" Value="#FFC042"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Background" Value="#FFC042"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Border" Value="#FFC042"/>
    <Color ID="ID_MENU_BORDER" Category="Menu" Description="Border" Value="#000000"/>
    <Color ID="ID_MENU_BORDER_SHADOW" Category="Menu" Description="Border Shadow" Value="#293134"/>
    <Color ID="ID_MENU_TOP_LEVEL_BACKGROUND_ACTIVE" Category="Menu" Description="Top Level Background Active" Value="#5C5C5C"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT" Category="Menu" Description="Top Level Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_ACTIVE" Category="Menu" Description="Top Level Text Active" Value="#FFC042"/>
    <Color ID="ID_MENU_TOP_LEVEL_HIGHLIGHT_BACKGROUND" Category="Menu" Description="Highlighted Top Level Background" Value="#FF0000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Top Level Text" Value="#FF0000"/>
    <Color ID="ID_MENU_SEPARATOR" Category="Menu" Description="Separator" Value="#293134"/>
    <Color ID="ID_TOOLBAR_SEPARATOR" Category="Toolbar" Description="Separator" Value="#FFC042"/>
    <Color ID="ID_TOOLBAR_ITEM_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Highlighted Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND" Category="Toolbar" Description="Checked Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER" Category="Toolbar" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Clicked Item Background" Value="#4D4D4D"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_CUSTOMIZE_BUTTON" Category="Toolbar" Description="Customize Button" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_GRIPPER" Category="Toolbar" Description="Gripper" Value="#000000"/>
    <Color ID="ID_TOOLBAR_GRIPPER_SHADOW" Category="Toolbar" Description="Gripper Shadow" Value="#C0C0C0"/>
    <Color ID="ID_TOOLBAR_BORDER" Category="Toolbar" Description="Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_BORDER_SHADOW" Category="Toolbar" Description="Border Shadow" Value="#293134"/>
    <Color ID="ID_TOOLBAR_COMBO_BORDER" Category="Toolbar" Description="Combobox border" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER" Category="File Tab" Description="Tab Border" Value="#293134"/>
    <Color ID="ID_FILETAB_BORDER_ACCENT" Category="File Tab" Description="Tab Border Accent" Value="#5C5C5C"/>
    <Color ID="ID_FILETAB_TEXT" Category="File Tab" Description="Tab Text" Value="#FFFFFF"/>
    <Color ID="ID_FILETAB_BORDER_ACTIVE" Category="File Tab" Description="Tab Border Active" Value="#FFC042"/>
    <Color ID="ID_FILETAB_BORDER_TOP_ACTIVE" Category="File Tab" Description="Tab Top Border Active" Value="#000000"/>
    <Color ID="ID_FILETAB_TEXT_ACTIVE" Category="File Tab" Description="Tab Text Active" Value="#FFC042"/>
    <Color ID="ID_OUTPUTTAB_BORDER" Category="Output Tab" Description="Tab Border" Value="#FFC042"/>
    <Color ID="ID_OUTPUTTAB_TEXT" Category="Output Tab" Description="Tab Text" Value="#FFFFFF"/>
    <Color ID="ID_OUTPUTTAB_BORDER_ACTIVE" Category="Output Tab" Description="Tab Border Active" Value="#FFC042"/>
    <Color ID="ID_OUTPUTTAB_TEXT_ACTIVE" Category="Output Tab" Description="Tab Text Active" Value="#FFC042"/>
    <Color ID="ID_GROUPTAB_BORDER" Category="Group Tab" Description="Tab Border" Value="#293134"/>
    <Color ID="ID_GROUPTAB_TEXT" Category="Group Tab" Description="Tab Text" Value="#FFC042"/>
    <Color ID="ID_GROUPTAB_BORDER_ACTIVE" Category="Group Tab" Description="Tab Border Active" Value="#293134"/>
    <Color ID="ID_GROUPTAB_TEXT_ACTIVE" Category="Group Tab" Description="Tab Text Active" Value="#FFC042"/>
    <Color ID="ID_STATUSBAR_TEXT" Category="Statusbar" Description="Statusbar Text" Value="#FFFFFF"/>
    <Color ID="ID_STATUSBAR_TEXT_DISABLED" Category="Statusbar" Description="Statusbar Text Disabled" Value="#000000"/>
    <Color ID="ID_STATUSBAR_SEPARATOR" Category="Statusbar" Description="Statusbar Separator" Value="#FFC042"/>
    <Color ID="ID_APPLICATION_BACKGROUND" Category="Application" Description="Dockable Bar Background" Value="#293134"/>
    <Color ID="ID_FILETABS_BACKGROUND" Category="File Tabs Control" Description="Control Background" Value="#808080"/>
    <Color ID="ID_FILETABS_BORDER" Category="File Tabs Control" Description="Control Border" Value="#293134"/>
    <Color ID="ID_FILETABS_BORDER_SHADOW" Category="File Tabs Control" Description="Control Border Shadow" Value="#FF0000"/>
    <Color ID="ID_FILETABS_TABAREA_BORDER" Category="File Tabs Control" Description="Tab Area Border" Value="#293134"/>
    <Color ID="ID_FILETABS_TABAREA_OUTER_BORDER" Category="File Tabs Control" Description="Tab Area Outer Border" Value="#293134"/>
    <Color ID="ID_FILETABS_TABAREA_INNER_BORDER" Category="File Tabs Control" Description="Tab Area Inner Border" Value="#293134"/>
    <Color ID="ID_FILETABS_BASELINE" Category="File Tabs Control" Description="Tabs Base Line" Value="#5C5C5C"/>
    <Color ID="ID_OUTPUTTABS_BACKGROUND" Category="Output Tabs Control" Description="Control Background" Value="#293134"/>
    <Color ID="ID_OUTPUTTABS_BORDER" Category="Output Tabs Control" Description="Control Border" Value="#808080"/>
    <Color ID="ID_OUTPUTTABS_BASELINE" Category="Output Tabs Control" Description="Tabs Base Line" Value="#293134"/>
    <Color ID="ID_GROUPTABS_BASELINE" Category="Group Tabs Control" Description="Tabs Base Line" Value="#FF0000"/>
    <Color ID="ID_GROUPTABS_BACKGROUND" Category="Group Tabs Control" Description="Control Background" Value="#293134"/>
    <Color ID="ID_GROUPTABS_BORDER" Category="Group Tabs Control" Description="Control Border" Value="#293134"/>
    <Color ID="ID_BUTTON_TEXT_CHECKED" Category="Button" Description="Checked Text" Value="#FFC042"/>
    <Color ID="ID_BUTTON_TEXT" Category="Button" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_BUTTON_TEXT_HIGHLIGHT" Category="Button" Description="Highlighted Text" Value="#FFC042"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED" Category="Button" Description="Disabled Text" Value="#878C98"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED_SHADOW" Category="Button" Description="Disabled Text Shadow" Value="#494D56"/>
    <Color ID="ID_BUTTON_BORDER" Category="Button" Description="Top/Left Border" Value="#FFC042"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED" Category="Button" Description="Clicked Top/Left Border" Value="#293134"/>
    <Color ID="ID_BUTTON_BORDER_SHADOW" Category="Button" Description="Bottom/Right Border" Value="#FFC042"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED_SHADOW" Category="Button" Description="Clicked Bottom/Right Border" Value="#293134"/>
    <Color ID="ID_AUTOHIDEBUTTON_BORDER" Category="Auto Hide Button" Description="Auto-Hide Button Border" Value="#293134"/>
    <Color ID="ID_AUTOHIDEBUTTON_TEXT" Category="Auto Hide Button" Description="Auto-Hide Button Text" Value="#FFFFFF"/>
    <Color ID="ID_TEXTCONTROL_BACKGROUND" Category="Text Control" Description="Text Control Background" Value="#293134"/>
    <Color ID="ID_TEXTCONTROL_TEXT" Category="Text Control" Description="Text Control Text" Value="#FFFFFF"/>
    <Color ID="ID_DIALOG_BACKGROUND2" Category="Dialog" Description="Background" Value="#4F4F4F"/>
    <Color ID="ID_DIALOG_TEXT2" Category="Dialog" Description="Text" Value="#E0E0E0"/>
    <Color ID="ID_STATICCONTROL_BACKGROUND" Category="Static Control" Description="Static Control Background" Value="#293134"/>
    <Color ID="ID_STATICCONTROL_TEXT" Category="Static Control" Description="Static Control Text" Value="#FFC042"/>
    <Color ID="ID_HEADER_TEXT" Category="List Control" Description="Header Text" Value="#FFC042"/>
    <Color ID="ID_HEADER_TEXT_HIGHLIGHT" Category="List Control" Description="Header Highlighted Text" Value="#FFC042"/>
    <Color ID="ID_HEADER_TEXT_CLICKED" Category="List Control" Description="Header Clicked Text" Value="#293134"/>
    <Color ID="ID_HEADER_BORDER" Category="List Control" Description="Header Top/Left Border" Value="#293134"/>
    <Color ID="ID_HEADER_BORDER_CLICKED" Category="List Control" Description="Header Clicked Top/Left Border" Value="#293134"/>
    <Color ID="ID_HEADER_BORDER_SHADOW" Category="List Control" Description="Header Bottom/Right Border" Value="#293134"/>
    <Color ID="ID_HEADER_BORDER_CLICKED_SHADOW" Category="List Control" Description="Header Clicked Bottom/Right Border" Value="#293134"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Caption Background" Start="#293134" Finish="#2F383C"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Active Caption Background" Start="#5C5C5C" Finish="#5C5C5C"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Floating Caption Background" Start="#293134" Finish="#293134"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Floating Caption Background Active" Start="#5C5C5C" Finish="#5C5C5C"/>
    <Gradient ID="ID_MENU_BAR_BACKGROUND_GRADIENT" Category="Menu" Description="Menu Bar Background Gradient" Start="#293134" Finish="#293134"/>
    <Gradient ID="ID_TOOLBAR_GRADIENT" Category="Toolbar" Description="Background Gradient" Start="#2F383C" Finish="#293134"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT" Category="Toolbar" Description="Customize Button Gradient" Start="#808080" Finish="#C0C0C0"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT_HIGHLIGHT" Category="Toolbar" Description="Highlighted Customize Button Gradient" Start="#C0C0C0" Finish="#FFFFFF"/>
    <Gradient ID="ID_FILETAB_BACKGROUND" Category="File Tab" Description="Tab Background" Start="#5C5C5C" Finish="#646464"/>
    <Gradient ID="ID_FILETAB_BACKGROUND_ACTIVE" Category="File Tab" Description="Tab Background Active" Start="#000000" Finish="#293134"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND" Category="Output Tab" Description="Tab Background" Start="#646464" Finish="#646464"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND_ACTIVE" Category="Output Tab" Description="Tab Background Active" Start="#1B1B1B" Finish="#1B1B1B"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND" Category="Group Tab" Description="Tab Background" Start="#5C5C5C" Finish="#5C5C5C"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND_ACTIVE" Category="Group Tab" Description="Tab Background Active" Start="#293134" Finish="#000000"/>
    <Gradient ID="ID_STATUSBAR_GRADIENT" Category="Statusbar" Description="Statusbar Background Gradient" Start="#6A6A6A" Finish="#4F4F4F"/>
    <Gradient ID="ID_APPLICATION_PANE_DIVIDER" Category="Application" Description="Pane Divider" Start="#808080" Finish="#808080"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT" Category="Button" Description="Background Gradient" Start="#5C5C5C" Finish="#585858"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_HIGHLIGHT" Category="Button" Description="Highlighted Background Gradient" Start="#293134" Finish="#293134"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_CHECKED" Category="Button" Description="Checked Background Gradient" Start="#293134" Finish="#293134"/>
    <Gradient ID="ID_AUTOHIDEBUTTON_BACKGROUND_GRADIENT" Category="Auto Hide Button" Description="Auto-Hide Button Background Gradient" Start="#484848" Finish="#484848"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT" Category="List Control" Description="Header Background Gradient" Start="#4F4F4F" Finish="#646464"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_HIGHLIGHT" Category="List Control" Description="Highlighted Header Background Gradient" Start="#5C5C5C" Finish="#595959"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_CLICKED" Category="List Control" Description="Clicked Header Background Gradient" Start="#293134" Finish="#484848"/>
  </Window>
  <Editor>
    <Font Category="Normal" Face="Courier New">
-13:0:0:0:400:0:0:0:255:0:0:0:204
    </Font>
    <Font Category="Hex/Column" Face="Courier New">
-13:0:0:0:400:0:0:0:255:0:0:0:204
    </Font>
    <Boolean Category="Active Line" Value="true"/>
    <Boolean Category="Active Column" Value="false"/>
    <ColorPair Category="Text" Foreground="#C0C0C0" Background="#293134"/>
    <ColorPair Category="Selected Text" Foreground="#FFE9B9" Background="#000000"/>
    <ColorPair Category="Active Line" Foreground="#C0C0C0" Background="#1B1B1B"/>
    <ColorPair Category="Active Column" Foreground="#5C5C5C" Background="#000000"/>
    <ColorPair Category="Highlight All" Foreground="#000000" Background="#4DBCE7"/>
    <ColorPair Category="HTML/XML Tags" Foreground="#C8FBBB" Background="#293F16"/>
    <ColorPair Category="Auto Templates" Foreground="#151515" Background="#11435B"/>
    <ColorPair Category="Folding Controls" Foreground="#000000" Background="#293134"/>
    <ColorPair Category="Brace Highlight" Foreground="#000000" Background="#C0C0C0"/>
    <ColorPair Category="Line Numbers and Ruler" Foreground="#E5E5E5" Background="#293134"/>
    <Color Category="Spaces, Tabs, Line Terminators" Value="#FFC042"/>
    <Color Category="Bookmarks" Value="#4DBCE7"/>
    <Color Category="Column Markers" Value="#5C5C5C"/>
    <Color Category="Read-Only Background" Value="#3C484C"/>
    <Color Category="LCI Saved" Value="#00FF00"/>
    <Color Category="LCI Unsaved" Value="#F92664"/>
  </Editor>
  <Languages>
    <Language Name="C#">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FFFF00" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
    </Language>
    <Language Name="C/C++">
      <ColorPair Category="Text" Foreground="#FFFFFF" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Strings" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Italic
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Bold
      </FontStyle>
    </Language>
    <Language Name="CSS 1.0-2.1">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">
Normal
      </FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">
Normal
      </FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#F92664" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Italic
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#FFFFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#FFFFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">
Normal
      </FontStyle>
    </Language>
    <Language Name="Default">
      <ColorPair Category="Text" Foreground="#C0C0C0" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#75715E" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">
Normal
      </FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#75715E" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">
Normal
      </FontStyle>
      <ColorPair Category="Strings" Foreground="#FFFFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Numbers" Foreground="#AE81FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#F92672" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#FFC042" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">
Normal
      </FontStyle>
    </Language>
    <Language Name="HTML">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Bold
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
    </Language>
    <Language Name="Java">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="JavaScript">
      <ColorPair Category="Numbers" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#F92664" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Bold
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#AE81FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#FFFFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#FFFFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
    </Language>
    <Language Name="MySQL 5.1">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
    </Language>
    <Language Name="PHP">
      <ColorPair Category="Color Group 1" Foreground="#F92664" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#FFFFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Bold
      </FontStyle>
    </Language>
    <Language Name="Perl">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#FFFF00" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
    </Language>
    <Language Name="Python">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Ruby">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="UE Themes">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">
Normal
      </FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">
Normal
      </FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#00FF00" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0080FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">
Normal
      </FontStyle>
    </Language>
    <Language Name="VBScript ASP">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="Visual Basic">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
    </Language>
    <Language Name="XML">
      <ColorPair Category="Color Group 1" Foreground="#4DBCE7" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FFFFB0" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
    </Language>
  </Languages>
</UETheme>
