D:\WorkArea\DevTest\BaseLayer\Source\Application\HeBianGu.Product.WinHelper\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\WorkArea\DevTest\BaseLayer\Source\Application\HeBianGu.Product.WinHelper\Style\Control\DataGridResource.xaml;;
FD:\WorkArea\DevTest\BaseLayer\Source\Application\HeBianGu.Product.WinHelper\Style\Brush\HeBianGuBrush.xaml;;
FD:\WorkArea\DevTest\BaseLayer\Source\Application\HeBianGu.Product.WinHelper\Style\Control\ListBoxStyle.xaml;;
FD:\WorkArea\DevTest\BaseLayer\Source\Application\HeBianGu.Product.WinHelper\Style\Control\ScrollViewerStyle.xaml;;
FD:\WorkArea\DevTest\BaseLayer\Source\Application\HeBianGu.Product.WinHelper\View\NotePadWindow.xaml;;
FD:\WorkArea\DevTest\BaseLayer\Source\Application\HeBianGu.Product.WinHelper\View\ParseFavoriteWindow.xaml;;
FD:\WorkArea\DevTest\BaseLayer\Source\Application\HeBianGu.Product.WinHelper\View\StartWindow.xaml;;

