正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在安装服务 WindowServiceTestDemo...
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在安装服务 WindowServiceTestDemo...
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在安装服务 WindowServiceTestDemo...
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
正在回滚程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在将事件日志还原到源 WindowServiceTestDemo 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在安装服务 WindowServiceTestDemo...
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
正在回滚程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在将事件日志还原到源 WindowServiceTestDemo 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在安装服务 WindowServiceTestDemo...
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
正在回滚程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在将事件日志还原到源 WindowServiceTestDemo 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在安装服务 WindowServiceTestDemo...
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
正在回滚程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在将事件日志还原到源 WindowServiceTestDemo 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在安装服务 WindowServiceTestDemo...
已成功安装服务 WindowServiceTestDemo。
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
正在提交程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在移除 EventLog 源 WindowServiceTestDemo。
正在从系统中移除服务 WindowServiceTestDemo...
已成功地从系统中移除服务 WindowServiceTestDemo。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在安装服务 WindowServiceTestDemo...
已成功安装服务 WindowServiceTestDemo。
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
查看日志文件的内容以获得 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe 程序集的进度。
该文件位于 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog。
正在提交程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在移除 EventLog 源 WindowServiceTestDemo。
正在从系统中移除服务 WindowServiceTestDemo...
已成功地从系统中移除服务 WindowServiceTestDemo。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在安装服务 WindowServiceTestDemo...
已成功安装服务 WindowServiceTestDemo。
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
查看日志文件的内容以获得 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe 程序集的进度。
该文件位于 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog。
正在提交程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在移除 EventLog 源 WindowServiceTestDemo。
正在从系统中移除服务 WindowServiceTestDemo...
已成功地从系统中移除服务 WindowServiceTestDemo。
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在移除 EventLog 源 WindowServiceTestDemo。
警告: 源 WindowServiceTestDemo 未在本地计算机上注册。
正在从系统中移除服务 WindowServiceTestDemo...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在安装服务 WindowServiceTestDemo...
已成功安装服务 WindowServiceTestDemo。
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
查看日志文件的内容以获得 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe 程序集的进度。
该文件位于 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog。
正在提交程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在移除 EventLog 源 WindowServiceTestDemo。
正在从系统中移除服务 WindowServiceTestDemo...
已成功地从系统中移除服务 WindowServiceTestDemo。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在安装服务 WindowServiceTestDemo...
已成功安装服务 WindowServiceTestDemo。
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
查看日志文件的内容以获得 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe 程序集的进度。
该文件位于 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog。
正在提交程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在移除 EventLog 源 WindowServiceTestDemo。
正在从系统中移除服务 WindowServiceTestDemo...
已成功地从系统中移除服务 WindowServiceTestDemo。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在安装服务 WindowServiceTestDemo...
已成功安装服务 WindowServiceTestDemo。
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
查看日志文件的内容以获得 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe 程序集的进度。
该文件位于 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog。
正在提交程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在卸载程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在移除 EventLog 源 WindowServiceTestDemo。
正在从系统中移除服务 WindowServiceTestDemo...
已成功地从系统中移除服务 WindowServiceTestDemo。
正在安装程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
正在安装服务 WindowServiceTestDemo...
已成功安装服务 WindowServiceTestDemo。
正在日志 Application 中创建 EventLog 源 WindowServiceTestDemo...
查看日志文件的内容以获得 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe 程序集的进度。
该文件位于 D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog。
正在提交程序集“D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\WorkArea\DevTest\BaseLayer\Source\ForExemple\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
