<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="VarType=Asm.GetType(&quot;DllDemo.ClassGreenerycn&quot;);" Bounds="-38.5,-103.5,325.816666666667,25.8366666666667" Label="var type = asm.GetType(&quot;DllDemo.ClassGreenerycn&quot;);" UseManualLocation="True" />
    <Node Id="获取类型" Bounds="-149,-1,68,25.8366666666667" UseManualLocation="True" />
    <Node Id="这里需要完整的类型名称，包括签名的命名空间。" Category="Comment" Bounds="123.5,-212.5,248,41.6733333333333" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="获取类型" Target="VarType=Asm.GetType(&quot;DllDemo.ClassGreenerycn&quot;);" Bounds="-84.8267642807944,-74.1210837627433,170.788261228969,73.1210834829989" />
    <Link Source="这里需要完整的类型名称，包括签名的命名空间。" Target="VarType=Asm.GetType(&quot;DllDemo.ClassGreenerycn&quot;);" Bounds="147.094915159831,-170.826666666667,75.0313438606526,61.6150020148226" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>