<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="c7102ce2-7c45-4a32-a65b-bd9dded55d931" Bounds="178.05513480217,616.718913803337,777.046666666667,1549.24" Label="这是propertyGridControl对应的对象&#xD;&#xA;public class MemberLevelSelect : TacticMemberSelectBase&#xD;&#xA;    {&#xD;&#xA;        public MemberLevelSelect()&#xD;&#xA;        {&#xD;&#xA;            this.tacticType = TacticTypeEnum.Target;&#xD;&#xA;        }&#xD;&#xA;        public override string ToString()&#xD;&#xA;        {&#xD;&#xA;            return &quot;会员等级&quot;;&#xD;&#xA;        }&#xD;&#xA;        string presentChoose = string.Empty;&#xD;&#xA;        [EditorAttribute(typeof(ListBoxUCConverter), typeof(System.Drawing.Design.UITypeEditor)),&#xD;&#xA;             CategoryAttribute(&quot;会员等级选择&quot;), DisplayName(&quot;会员等级&quot;), DescriptionAttribute(&quot;会员等级&quot;)]&#xD;&#xA;        public string DefaultFileName&#xD;&#xA;        {&#xD;&#xA;            get { return presentChoose; }&#xD;&#xA;            set { presentChoose = value; }&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;    }&#xD;&#xA;我想把等级选择这个属性在propertyGridControl中显示为CheckedListBox类型.下面代码是ListBoxUCConverter的实现&#xD;&#xA;public class CheckedListBoxUC : DevExpress.XtraEditors.CheckedComboBoxEdit&#xD;&#xA;    {&#xD;&#xA;        private System.Windows.Forms.Design.IWindowsFormsEditorService m_iws;&#xD;&#xA;&#xD;&#xA;        private string m_selectStr = string.Empty;&#xD;&#xA;&#xD;&#xA;        /// &lt;summary&gt;&#xD;&#xA;        /// 获取选择的字段，多个字段用&quot;|&quot;隔开&#xD;&#xA;        /// &lt;/summary&gt;&#xD;&#xA;        public string SelectedFields&#xD;&#xA;        {&#xD;&#xA;            get&#xD;&#xA;            {&#xD;&#xA;                return this.m_selectStr;&#xD;&#xA;            }&#xD;&#xA;&#xD;&#xA;        }&#xD;&#xA;        public CheckedListBoxUC(System.Windows.Forms.Design.IWindowsFormsEditorService iws)&#xD;&#xA;        {&#xD;&#xA;            this.m_iws = iws;&#xD;&#xA;            this.Visible = true;&#xD;&#xA;            this.Height = 100;&#xD;&#xA;            //添加事件&#xD;&#xA;            this.Leave += new EventHandler(checkedListBoxUC_Leave);&#xD;&#xA;&#xD;&#xA;            try&#xD;&#xA;            {&#xD;&#xA;                &#xD;&#xA;                this.Properties.Items.AddRange(new DevExpress.XtraEditors.Controls.CheckedListBoxItem[] {&#xD;&#xA;                     new DevExpress.XtraEditors.Controls.CheckedListBoxItem(null, &quot;1212&quot;),&#xD;&#xA;                     new DevExpress.XtraEditors.Controls.CheckedListBoxItem(null, &quot;21234&quot;)});&#xD;&#xA;            }&#xD;&#xA;            catch (Exception ex)&#xD;&#xA;            {&#xD;&#xA;                MessageBox.Show(ex.Message, &quot;错误&quot;, MessageBoxButtons.OK, MessageBoxIcon.Error);&#xD;&#xA;            }&#xD;&#xA;            finally&#xD;&#xA;            {&#xD;&#xA;                this.EndUpdate();&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        void checkedListBoxUC_Leave(object sender, EventArgs e)&#xD;&#xA;        {&#xD;&#xA;            List&lt;string&gt; lstStrs = new List&lt;string&gt;();&#xD;&#xA;            for (int i = 0; i &lt; this.Properties.Items.Count; i++)&#xD;&#xA;            {&#xD;&#xA;                if (this.Properties.Items[i].CheckState == CheckState.Unchecked)&#xD;&#xA;                {&#xD;&#xA;                    lstStrs.Add(this.Properties.Items[i].ToString());&#xD;&#xA;                }&#xD;&#xA;&#xD;&#xA;            }&#xD;&#xA;            m_selectStr = string.Join(&quot;|&quot;, lstStrs.ToArray());&#xD;&#xA;            this.m_iws.CloseDropDown();&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;    }&#xD;&#xA;    public class ListBoxUCConverter : System.Drawing.Design.UITypeEditor&#xD;&#xA;    {&#xD;&#xA;        public override UITypeEditorEditStyle GetEditStyle(ITypeDescriptorContext context)&#xD;&#xA;        {&#xD;&#xA;            return System.Drawing.Design.UITypeEditorEditStyle.DropDown;&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;        public override object EditValue(ITypeDescriptorContext context, IServiceProvider provider, object value)&#xD;&#xA;        {&#xD;&#xA;            IWindowsFormsEditorService iws = (IWindowsFormsEditorService)provider.GetService(typeof(IWindowsFormsEditorService));&#xD;&#xA;            if (iws != null)&#xD;&#xA;            {&#xD;&#xA;                CheckedListBoxUC chkListBoxUC = new CheckedListBoxUC(iws);&#xD;&#xA;                iws.DropDownControl(chkListBoxUC);&#xD;&#xA;                return chkListBoxUC.SelectedFields;&#xD;&#xA;            }&#xD;&#xA;            return value;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;但是结果时,我点下拉框时,下拉框闪一下就没了.求大侠帮忙" UseManualLocation="True" />
  </Nodes>
  <Links />
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>