<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="92de2563-c8cf-4b12-af35-c2057f34b46f1" Bounds="500.510359408034,-245.649903271684,142.97,208.12" Label=" try&#xD;&#xA; {&#xD;&#xA;    Monitor.Enter(obj);&#xD;&#xA;    dosomething();&#xD;&#xA; }&#xD;&#xA; catch(Exception ex)&#xD;&#xA; {&#xD;&#xA; &#xD;&#xA; }&#xD;&#xA; finally&#xD;&#xA; {&#xD;&#xA;    Monitor.Exit(obj);&#xD;&#xA; }" UseManualLocation="True" />
    <Node Id="Lock(obj){Dosomething();}" Bounds="108.510359408034,-165.979704016913,121.77,70.96" Label="lock(obj)&#xD;&#xA;{&#xD;&#xA;    dosomething();&#xD;&#xA;}" UseManualLocation="True" />
    <Node Id="两者的区别" Category="Category1" Bounds="319.710359408034,-98.9401691331924,80,25.24" UseManualLocation="True" />
    <Node Id="相等的" Category="Comment" Bounds="325.710359408034,-272.379704016913,56,25.24" UseManualLocation="True" />
    <Node Id="至此，我想你应该明白了它们的区别。当我们追求性能的时候，则不会使用lock，而是使用Monitor这样可以避免try语句所消耗的性能。" Bounds="-0.799987792968864,-4.32980327168434,741.4,25.24" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="两者的区别" Target="92de2563-c8cf-4b12-af35-c2057f34b46f1" Bounds="399.610332706335,-120.71072400803,92.1903803239202,24.0023438484912" />
    <Link Source="两者的区别" Target="Lock(obj){Dosomething();}" Bounds="239.047241666004,-114.3307859849,80.6631160000114,18.7250547800051" />
    <Link Source="相等的" Target="92de2563-c8cf-4b12-af35-c2057f34b46f1" Bounds="377.022207997111,-247.139704589844,115.573492778142,62.5663539420804" />
    <Link Source="相等的" Target="Lock(obj){Dosomething();}" Bounds="227.355745956545,-247.139704589844,108.35944485425,75.9924153559019" />
    <Link Source="至此，我想你应该明白了它们的区别。当我们追求性能的时候，则不会使用lock，而是使用Monitor这样可以避免try语句所消耗的性能。" Target="两者的区别" Bounds="362.033285256365,-64.7519196090992,6.50753722430625,60.4221163374148" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>