<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Http://www.ibm.com/developerworks/cn/webservices/ws-soa-design/" Bounds="0,0,420.913333333333,25.24" Label="http://www.ibm.com/developerworks/cn/webservices/ws-soa-design/" />
  </Nodes>
  <Links />
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
  </Properties>
</DirectedGraph>