<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="冒泡排序" Bounds="0.00283190521064114,111.673333333333,68,25.8366666666666" />
    <Node Id="希尔排序" Bounds="101.435946610021,2.8421709430404E-14,68,25.8366666666667" />
    <Node Id="排序算法" Bounds="50.7193892563972,55.8366666666667,68,25.8366666666667" />
    <Node Id="插入排序" Bounds="0,-1.4210854715202E-14,68,25.8366666666666" />
    <Node Id="选择排序" Bounds="101.438778521345,111.673333333333,68,25.8366666666667" />
  </Nodes>
  <Links>
    <Link Source="排序算法" Target="冒泡排序" Bounds="51.7877572934696,81.6733333333334,21.197883648527,23.3379240457041" />
    <Link Source="排序算法" Target="希尔排序" Bounds="96.4531375713617,32.4987426208179,21.1978836496773,23.3379240458488" />
    <Link Source="排序算法" Target="插入排序" Bounds="51.7857657100649,32.4985744585568,21.1992200442627,23.3380922081099" />
    <Link Source="排序算法" Target="选择排序" Bounds="96.4537927604451,81.6733333333334,21.1992200482979,23.3380922086176" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
  </Properties>
</DirectedGraph>