<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="211cfab4-7d7c-4820-9006-5930fbd26cc91" Bounds="42.605169162438,445.816058487151,453.863333333333,1015.84" Label="//dt.ToString();//2005-11-5 13:21:25&#xD;&#xA;//dt.ToFileTime().ToString();//127756416859912816&#xD;&#xA;//dt.ToFileTimeUtc().ToString();//127756704859912816&#xD;&#xA;//dt.ToLocalTime().ToString();//2005-11-5 21:21:25&#xD;&#xA;//dt.ToLongDateString().ToString();//2005年11月5日&#xD;&#xA;//dt.ToLongTimeString().ToString();//13:21:25&#xD;&#xA;//dt.ToOADate().ToString();//38661.5565508218&#xD;&#xA;//dt.ToShortDateString().ToString();//2005-11-5&#xD;&#xA;//dt.ToShortTimeString().ToString();//13:21&#xD;&#xA;//dt.ToUniversalTime().ToString();//2005-11-5 5:21:25&#xD;&#xA;//dt.Year.ToString();//2005&#xD;&#xA;//dt.Date.ToString();//2005-11-5 0:00:00&#xD;&#xA;//dt.DayOfWeek.ToString();//Saturday&#xD;&#xA;//dt.DayOfYear.ToString();//309&#xD;&#xA;//dt.Hour.ToString();//13&#xD;&#xA;//dt.Millisecond.ToString();//441&#xD;&#xA;//dt.Minute.ToString();//30&#xD;&#xA;//dt.Month.ToString();//11&#xD;&#xA;//dt.Second.ToString();//28&#xD;&#xA;//dt.Ticks.ToString();//632667942284412864&#xD;&#xA;//dt.TimeOfDay.ToString();//13:30:28.4412864&#xD;&#xA;//dt.ToString();//2005-11-5 13:47:04&#xD;&#xA;//dt.AddYears(1).ToString();//2006-11-5 13:47:04&#xD;&#xA;//dt.AddDays(1.1).ToString();//2005-11-6 16:11:04&#xD;&#xA;//dt.AddHours(1.1).ToString();//2005-11-5 14:53:04&#xD;&#xA;//dt.AddMilliseconds(1.1).ToString();//2005-11-5 13:47:04&#xD;&#xA;//dt.AddMonths(1).ToString();//2005-12-5 13:47:04&#xD;&#xA;//dt.AddSeconds(1.1).ToString();//2005-11-5 13:47:05&#xD;&#xA;//dt.AddMinutes(1.1).ToString();//2005-11-5 13:48:10&#xD;&#xA;//dt.AddTicks(1000).ToString();//2005-11-5 13:47:04&#xD;&#xA;//dt.CompareTo(dt).ToString();//0&#xD;&#xA;//dt.Add(?).ToString();//问号为一个时间段&#xD;&#xA;//dt.Equals(&quot;2005-11-6 16:11:04&quot;).ToString();//False&#xD;&#xA;//dt.Equals(dt).ToString();//True&#xD;&#xA;//dt.GetHashCode().ToString();//1474088234&#xD;&#xA;//dt.GetType().ToString();//System.DateTime&#xD;&#xA;//dt.GetTypeCode().ToString();//DateTime&#xD;&#xA;&#xD;&#xA;//dt.GetDateTimeFormats('s')[0].ToString();//2005-11-05T14:06:25&#xD;&#xA;//dt.GetDateTimeFormats('t')[0].ToString();//14:06&#xD;&#xA;//dt.GetDateTimeFormats('y')[0].ToString();//2005年11月&#xD;&#xA;//dt.GetDateTimeFormats('D')[0].ToString();//2005年11月5日&#xD;&#xA;//dt.GetDateTimeFormats('D')[1].ToString();//2005 11 05&#xD;&#xA;//dt.GetDateTimeFormats('D')[2].ToString();//星期六 2005 11 05&#xD;&#xA;//dt.GetDateTimeFormats('D')[3].ToString();//星期六 2005年11月5日&#xD;&#xA;//dt.GetDateTimeFormats('M')[0].ToString();//11月5日&#xD;&#xA;//dt.GetDateTimeFormats('f')[0].ToString();//2005年11月5日 14:06&#xD;&#xA;//dt.GetDateTimeFormats('g')[0].ToString();//2005-11-5 14:06&#xD;&#xA;//dt.GetDateTimeFormats('r')[0].ToString();//Sat, 05 Nov 2005 14:06:25 GMT&#xD;&#xA;&#xD;&#xA;//string.Format(&quot;{0:d}&quot;,dt);//2005-11-5&#xD;&#xA;//string.Format(&quot;{0:D}&quot;,dt);//2005年11月5日&#xD;&#xA;//string.Format(&quot;{0:f}&quot;,dt);//2005年11月5日 14:23&#xD;&#xA;//string.Format(&quot;{0:F}&quot;,dt);//2005年11月5日 14:23:23&#xD;&#xA;//string.Format(&quot;{0:g}&quot;,dt);//2005-11-5 14:23&#xD;&#xA;//string.Format(&quot;{0:G}&quot;,dt);//2005-11-5 14:23:23&#xD;&#xA;//string.Format(&quot;{0:M}&quot;,dt);//11月5日&#xD;&#xA;//string.Format(&quot;{0:R}&quot;,dt);//Sat, 05 Nov 2005 14:23:23 GMT&#xD;&#xA;//string.Format(&quot;{0:s}&quot;,dt);//2005-11-05T14:23:23&#xD;&#xA;//string.Format(&quot;{0:t}&quot;,dt);//14:23&#xD;&#xA;//string.Format(&quot;{0:T}&quot;,dt);//14:23:23&#xD;&#xA;//string.Format(&quot;{0:u}&quot;,dt);//2005-11-05 14:23:23Z&#xD;&#xA;//string.Format(&quot;{0:U}&quot;,dt);//2005年11月5日 6:23:23&#xD;&#xA;//string.Format(&quot;{0:Y}&quot;,dt);//2005年11月&#xD;&#xA;//string.Format(&quot;{0}&quot;,dt);//2005-11-5 14:23:23&#xD;&#xA;//string.Format(&quot;{0:yyyyMMddHHmmssffff}&quot;,dt); " UseManualLocation="True" />
  </Nodes>
  <Links />
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>