<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Project" Bounds="225.78448901227,148.011296988372,239.638899847783,26.0022331811163" Label="HebianGu.ComLibModule.Formule" UseManualLocation="True" />
    <Node Id="(@10)" Category="CodeSchema_Project" Bounds="58.6505318927182,237.32904234989,216.832233181116,26.0022331811163" Label="HebianGu.ComLibModule.Linq" UseManualLocation="True" />
    <Node Id="(@11)" Category="CodeSchema_Project" Bounds="-132.122527762259,-203.421293724529,196.348899847783,26.0022331811163" Label="HebianGu.ComLibMethods" UseManualLocation="True" />
    <Node Id="(@12)" Category="CodeSchema_Project" Bounds="-690.49655833898,47.4401306822781,252.012233181116,26.0022331811162" Label="HebianGu.ComLibModule.Dictionory" UseManualLocation="True" />
    <Node Id="(@13)" Category="CodeSchema_Project" Bounds="-394.81750754152,-126.46112862847,234.468899847783,26.0022331811163" Label="HebianGu.ComLibModule.Factory" UseManualLocation="True" />
    <Node Id="(@14)" Category="SolutionFolder" Bounds="-88.0890113830566,54.235251599264,94.9,25.8366666666667" Label="Com扩展组件" UseManualLocation="True" />
    <Node Id="(@2)" Category="CodeSchema_Project" Bounds="56.9417820874855,-122.417047590738,229.918899847783,26.0022331811163" Label="HebianGu.ComLibModule.Define" UseManualLocation="True" />
    <Node Id="(@3)" Category="CodeSchema_Project" Bounds="-161.761581474998,293.331375531006,243.95556651445,26.0022331811163" Label="HebianGu.ComLibModule.Delegate" UseManualLocation="True" />
    <Node Id="(@4)" Category="CodeSchema_Project" Bounds="-593.58646522763,148.984401345679,243.908899847783,26.0022331811163" Label="HebianGu.ComLibModule.Attribute" UseManualLocation="True" />
    <Node Id="(@5)" Category="CodeSchema_Project" Bounds="-186.202686690376,-1.75798634992711,228.64556651445,26.0022331811163" Label="HebianGu.ComLibModule.Match" />
    <Node Id="(@6)" Category="CodeSchema_Project" Bounds="72.4128065364069,0,222.628899847783,26.0022331811163" Label="HebianGu.ComLibModule.Math" />
    <Node Id="(@7)" Category="CodeSchema_Project" Bounds="-576.989390109438,-44.995752486451,225.038899847783,26.0022331811163" Label="HebianGu.ComLibModule.Enum" UseManualLocation="True" />
    <Node Id="(@8)" Category="CodeSchema_Project" Bounds="338.303804536744,63.7587127626319,248.268899847783,26.0022331811163" Label="HebianGu.ComLibModule.Exception" UseManualLocation="True" />
    <Node Id="(@9)" Category="CodeSchema_Project" Bounds="325.039443172676,-27.3251627255069,253.702233181116,26.0022331811163" Label="HebianGu.ComLibModule.Encryption" UseManualLocation="True" />
  </Nodes>
  <Links />
  <Categories>
    <Category Id="CodeSchema_Project" Label="项目" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" NavigationActionLabel="项目" />
    <Category Id="SolutionFolder" Label="解决方案文件夹" Description="解决方案文件夹" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Microsoft.Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Formule/HebianGu.ComLibModule.Formule.csproj" />
    <Alias n="2" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.DefineClass/HebianGu.ComLibModule.Define.csproj" />
    <Alias n="3" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Delegate/HebianGu.ComLibModule.Delegate.csproj" />
    <Alias n="4" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Attribute/HebianGu.ComLibModule.Attribute.csproj" />
    <Alias n="5" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Match/HebianGu.ComLibModule.Match.csproj" />
    <Alias n="6" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Math/HebianGu.ComLibModule.Math.csproj" />
    <Alias n="7" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Enum/HebianGu.ComLibModule.Enum.csproj" />
    <Alias n="8" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Exception/HebianGu.ComLibModule.Exception.csproj" />
    <Alias n="9" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Encryption/HebianGu.ComLibModule.Encryption.csproj" />
    <Alias n="10" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Linq/HebianGu.ComLibModule.Linq.csproj" />
    <Alias n="11" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibMethods/HebianGu.ComLibMethods.csproj" />
    <Alias n="12" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Dictionory/HebianGu.ComLibModule.Dictionory.csproj" />
    <Alias n="13" Uri="Assembly=$(DesktopUri)/DevTest/HebianGu/Source/BaseLayer/ApplicationBase/HebianGu.ComLibModule.Factory/HebianGu.ComLibModule.Factory.csproj" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/应用底层/Com" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="DesktopUri" Value="file:///C:/Users/Navylee/Desktop" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Navylee/Desktop/DevTest/HebianGu/Solution/Lihj/BaseLayer" />
  </Paths>
</DirectedGraph>