<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="字符串提取方法" Bounds="0,0,104,25.8366666666667" />
    <Node Id="时间的转换" Bounds="18.5,90,80,25.8366666666667" UseManualLocation="True" />
    <Node Id="用正则表达式提取字符串" Bounds="-220.5,31.0000016276042,152,25.8366666666666" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="字符串提取方法" Target="时间的转换" Bounds="52.9329907407407,25.8366666666667,3.98570713151526,55.1867141286728" />
    <Link Source="字符串提取方法" Target="用正则表达式提取字符串" Bounds="-60.3360948318656,21.1218961050148,60.3360948318656,9.51867194906418" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>